{snippet}
<table class="table table-hover">
    <thead>
    <tr>
        <th><p>#</p></th>
        {*<th><p>Last update</p></th>
        <th><p>Interval</p></th>*}
        <th><p>Expression</p></th>
        <th><p>Page</p></th>
        <th><p>Options</p></th>
    </tr>
    </thead>
    <tbody>
    <tr n:foreach="$parts as $part">
        {var $visualPart = $part->print()}
        <td><p>{$iterator->counter}</p></td>
        {*<td><p>{$visualPart[interval]->start()|date:'Y-m-d H:i'}</p></td>
        <td><p>{$visualPart[interval]->step()->i}</p></td>*}
        <td><p>{$visualPart[expression]}</p></td>
        <td><p>{$visualPart[url]}</p></td>
        <td>
            <a role="button" title="Edit" class="btn btn-primary btn-sm">
                <span class="glyphicon glyphicon-pencil"
                      aria-hidden="true"></span>
            </a>
            <a role="button" n:href="refresh! url => $visualPart[url], expression => (string)$visualPart[expression]" title="Refresh" type="button"
               class="btn btn-primary btn-sm">
                <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>
            </a>
            <a role="button" n:href="remove! url => $visualPart[url], expression => (string)$visualPart[expression]" title="Remove" type="button" class="ajax btn btn-danger btn-sm">
                <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
            </a>
        </td>
    </tr>
    </tbody>
</table>
{/snippet}