{snippet}
<table class="table table-hover">
    <thead>
    <tr>
        <th><p>#</p></th>
        <th><p>Last update</p></th>
        <th><p>Interval</p></th>
        <th><p>Expression</p></th>
        <th><p>Page</p></th>
        <th><p>Choices</p></th>
    </tr>
    </thead>
    <tbody>
    <tr n:foreach="$parts as $part">
        <td><p>{$iterator->counter}</p></td>
        <td><p>{$part->visitedAt()->start()|date:'Y-m-d H:i'}</p></td>
        <td><p>{$part->visitedAt()->step()->i}</p></td>
        <td><p>{$part->expression()}</p></td>
        <td><p>{$part->source()->url()}</p></td>
        <td>
            <a role="button" title="Edit" class="btn btn-primary btn-sm">
                <span class="glyphicon glyphicon-pencil"
                      aria-hidden="true"></span>
            </a>
            <a role="button" title="Refresh" type="button"
               class="btn btn-primary btn-sm">
                <span class="glyphicon glyphicon-refresh"
                      aria-hidden="true"></span>
            </a>
            <a role="button" n:href="remove! url => $part->source()->url(), expression => (string)$part->expression()" title="Remove" type="button" class="ajax btn btn-danger btn-sm">
                <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
            </a>
        </td>
    </tr>
    </tbody>
</table>
{/snippet}