# Remembrall

./: .gitignore  .maintenance.php  .rsync_ignore  .travis.yml  README.md  active24.enc  apache-config.conf  appveyor.yml  build.xml  composer.json  counted_subscriptions.sql  deploy.php  docker-compose.yml  dump.sql  phinx.local.yml  phinx.sample.yml  phpstan.neon  phpunit.xml  rsync_travis.sh  ruleset.xml  schema.sql  sendmail  site.conf
App/: bootstrap.php  regenerateSessions.php
App/Component/: BaseContainer.php  BaseControl.php  BaseForm.php  PartForm.latte  PartForm.php  Parts.latte  Parts.php  Reports.latte  Reports.php  SecureControl.php  SubscribingEmail.php  formErrors.latte
App/Configuration/: .config.ini  .config.local.sample.ini  .config.travis.ini  acl.neon  config.neon  permission.xml  routes.ini  routes.json
App/Configuration/Permissions/: api.xml
App/Configuration/Routes/: api.json  web.json
App/Constraint/: EmailRule.php  ExpressionRule.php  IntervalRule.php  PasswordRule.php  UrlRule.php
App/Control/: Control.php  HarnessedForm.php  SignInForm.php  SubscribingForm.php
App/Control/Password/: RemindForm.php  ResetForm.php
App/Control/Sign/: BootstrapForm.php  InForm.php  UpForm.php
App/Control/Subscription/: BootstrapForm.php  DeleteForm.php  DeleteForms.php  EditForm.php  NewForm.php
App/Control/Verification/: RequestForm.php
App/Exception/: DuplicateException.php  ExistenceException.php  NotFoundException.php
App/Form/: HarnessedForm.php
App/Form/Participants/: InviteForm.php  InviteForms.php  KickForm.php  KickForms.php  RetryForm.php  RetryForms.php
App/Form/Password/: RemindForm.php  ResetForm.php
App/Form/Sign/: InForm.php  UpForm.php
App/Form/Subscription/: DeleteForm.php  DeleteForms.php  EditForm.php  NewForm.php  PreviewForm.php
App/Form/Verification/: RequestForm.php
App/Messages/Subscribing/: constraint.xsd
App/Messages/Subscription/: content.xsl
App/Model/Access/: Authenticator.php  ConstantSubscriber.php  DisposableVerificationCode.php  ExistingVerificationCode.php  FakeForgottenPasswords.php  FakeRemindedPassword.php  FakeSubscriber.php  FakeSubscribers.php  FakeVerificationCode.php  ForgottenPasswords.php  IdentityFactory.php  LimitedForgottenPasswords.php  MySqlForgottenPasswords.php  MySqlRemindedPassword.php  MySqlSubscriber.php  MySqlSubscribers.php  MySqlVerificationCodes.php  NoOneIdentity.php  OutdatedSubscribers.php  PartSharedSubscribers.php  ParticipatedUsers.php  PostgresRemindedPassword.php  PostgresSubscriber.php  PostgresSubscribers.php  RegisteredSubscriber.php  RemindedPassword.php  ReserveVerificationCodes.php  SecureForgottenPasswords.php  SecureVerificationCodes.php  Subscriber.php  Subscribers.php  ThrowawayVerificationCode.php  UniqueSubscribers.php  VerificationCode.php  VerificationCodes.php
App/Model/Email/: FakeMessage.php  Message.php  NetteMessageFactory.php  SubscribingMessage.php
App/Model/Http/: AvailableResponse.php  Browser.php  CachedRequest.php  CachingBrowser.php  CaseSensitiveHeader.php  CaseSensitiveHeaders.php  ConstantHeader.php  ConstantRequest.php  ConstantResponse.php  DefaultRequest.php  DefaultResponse.php  FakeBrowser.php  FakeHeader.php  FakeHeaders.php  FakeRequest.php  FakeResponse.php  FrugalRequest.php  Header.php  Headers.php  HtmlResponse.php  LoggedRequest.php  LoggingBrowser.php  Request.php  Response.php  UniqueHeaders.php  WebBrowser.php
App/Model/Misc/: ApiErrorCallback.php  Callback.php  LoggingCallback.php  LoggingObject.php  XmlPrintedObjects.php
App/Model/Security/: AES.php  AES256CBC.php  Cipher.php  FakeCipher.php
App/Model/Storage/: Cache.php  Transaction.php
App/Model/Subscribing/: AvailableWebPage.php  CachedPage.php  (+112 more)
App/Page/: Api.php  BasePage.php  CronPage.php  DefaultPage.php  Error4xxPage.php  ErrorPage.php  Layout.php  PartsPage.php  ReportsPage.php  SignPage.php  SubscriptionPage.php  SubscriptionsPage.php  functions.php
App/Response/: ApiAuthentication.php  AuthenticatedResponse.php  CachedResponse.php  CombinedResponse.php  ComposedResponse.php  EmptyResponse.php  FlashResponse.php  FormResponse.php  GetResponse.php  IdentifiedResponse.php  InformativeResponse.php  PermissionResponse.php  PlainResponse.php  RedirectResponse.php  SafeResponse.php  WebAuthentication.php  XmlError.php  XmlResponse.php
App/Router/: RouterFactory.php
Tests/: .coveralls.yml  Pings.phpt  bootstrap.php  php.ini  php.win.ini  postgres.sql  run.sh
Tests/Misc/: ApiTestUsers.php  Assertion.php  Databases.php  RandomDatabases.php  Sample.php  SamplePage.php  SamplePart.php  SampleParticipant.php  SampleSubscription.php  SampleUser.php  SampleVerificationCode.php  TableCount.php  TestTemplate.php  TestUsers.php
Tests/Postgres/: Test.phpt  counted_subscriptions.sql  is_invitation_harassed.sql  readable_subscriptions.sql  readable_subscriptions_view.sql
Tests/TestCase/: .config.appveyor.ini  .config.local.sample.ini  .config.travis.ini  .database.ini  Database.php  Mockery.php  Page.php  Redis.php  plpgunit.sql  schema.sql  test_schema.sql  transaction_test.sql
Tests/UI/: Assets.phpt  Direction.phpt  Head.phpt  direction.xsl
assets/: gulp.base.js  gulp.front.js  gulpfile.js  package.json
commands/: done.sh  maintenance.sh
docker/: docker-compose.yml  sendmail
docker/nginx/: site.conf
docker/php-fpm/: Dockerfile  php.ini
docker/postgres/: postgresql.conf
fixtures/: dump.sql  schema.sql
migrations/: 20170519195933_forgotten_passwords_expire_at_column.php  20170522150947_update_trigger_notified_subscription.php  20170604114239_expression_language.php  20170705095903_visits_unlogged_tables.php  20170706190006_expression_as_compose_type.php  20170711192427_counted_subscriptions.php  20170711194816_unique_expression_and_url.php  20170721192110_interval_column.php  20170721192110_readable_subscriptions.php  20170819102804_to_timestamptz.php  20170819124433_function_iso8601.php  20170902153528_is_harassed_test.php
www/: .htaccess  Page.php  index.php
www/js/: bootstrap.min.js  nette.ajax.js  netteForms.js
www/styles/: style.css
(+523 files in other folders)
