<?xml version="1.0" encoding="utf-8"?>
<project name="Remembrall" default="check">

	<resolvepath propertyName="base_path" file="."/>

	<target name="check" depends="lint, phpcpd, phpstan, phpcs, snapshots, tests, cgi-tests"/>
	<target name="ci" depends="check, tester-coverage, phpunit-coverage"/>
	<target name="init" depends="lint, migrations, assets"/>

	<target name="lint">
		<exec executable="vendor/bin/parallel-lint" logoutput="true" passthru="true" checkreturn="true">
			<arg value="-e"/>
			<arg value="php,phpt"/>
			<arg path="App"/>
			<arg path="Tests"/>
		</exec>
	</target>

	<target name="phpcpd">
		<exec executable="vendor/bin/phpcpd" logoutput="true" passthru="true" checkreturn="true">
			<arg value="--exclude"/>
			<arg value="Form"/>
			<arg path="App"/>
		</exec>
	</target>

	<target name="phpstan">
		<exec executable="vendor/bin/phpstan" logoutput="true" passthru="true" checkreturn="true">
			<arg value="analyse"/>
			<arg value="-l"/>
			<arg value="7"/>
			<arg value="-c"/>
			<arg path="phpstan.neon"/>
			<arg path="App"/>
			<arg path="Tests"/>
		</exec>
	</target>

	<target name="phpcs">
		<exec executable="vendor/bin/phpcs" logoutput="true" passthru="true" checkreturn="true">
			<arg value="--standard=ruleset.xml"/>
			<arg value="--extensions=php,phpt"/>
			<arg value="--encoding=utf-8"/>
			<arg value="--tab-width=4"/>
			<arg value="-sp"/>
			<arg path="App"/>
			<arg path="Tests"/>
			<arg path="www"/>
		</exec>
	</target>

	<target name="phpcbf">
		<exec executable="vendor/bin/phpcbf" logoutput="true" passthru="true" checkreturn="true">
			<arg value="--standard=ruleset.xml"/>
			<arg value="--extensions=php,phpt"/>
			<arg value="--encoding=utf-8"/>
			<arg value="--tab-width=4"/>
			<arg value="-sp"/>
			<arg path="App"/>
			<arg path="Tests"/>
			<arg path="www"/>
		</exec>
	</target>

	<target name="tests">
		<exec executable="vendor/bin/tester" logoutput="true" passthru="true" checkreturn="true">
			<arg value="-o"/>
			<arg value="console"/>
			<arg value="-s"/>
			<arg value="-p"/>
			<arg value="php"/>
			<arg value="-c"/>
			<arg path="Tests/php.ini"/>
			<arg path="Tests/Unit"/>
			<arg path="Tests/Misc"/>
			<arg path="Tests/Postgres"/>
			<arg path="Tests/Functional"/>
			<arg path="Tests/Integration"/>
		</exec>
	</target>

	<target name="cgi-tests">
		<exec executable="vendor/bin/tester" logoutput="true" passthru="true" checkreturn="true">
			<arg value="-o"/>
			<arg value="console"/>
			<arg value="-s"/>
			<arg value="-p"/>
			<arg value="php-cgi"/>
			<arg value="-c"/>
			<arg path="Tests/php.ini"/>
			<arg path="Tests/Unit"/>
			<arg path="Tests/Misc"/>
			<arg path="Tests/Postgres"/>
			<arg path="Tests/Functional"/>
			<arg path="Tests/Integration"/>
		</exec>
	</target>

	<target name="win-tests">
		<exec executable="vendor/bin/tester" logoutput="true" passthru="true" checkreturn="true">
			<arg value="-o"/>
			<arg value="console"/>
			<arg value="-s"/>
			<arg value="-p"/>
			<arg value="php"/>
			<arg value="-c"/>
			<arg path="Tests/php.win.ini"/>
			<arg path="Tests/Unit"/>
			<arg path="Tests/Misc"/>
			<arg path="Tests/Postgres"/>
			<arg path="Tests/Functional"/>
			<arg path="Tests/Integration"/>
		</exec>
	</target>

	<target name="win-cgi-tests">
		<exec executable="vendor/bin/tester" logoutput="true" passthru="true" checkreturn="true">
			<arg value="-o"/>
			<arg value="console"/>
			<arg value="-s"/>
			<arg value="-p"/>
			<arg value="php-cgi"/>
			<arg value="-c"/>
			<arg path="Tests/php.win.ini"/>
			<arg path="Tests/Unit"/>
			<arg path="Tests/Misc"/>
			<arg path="Tests/Postgres"/>
			<arg path="Tests/Functional"/>
			<arg path="Tests/Integration"/>
		</exec>
	</target>

	<target name="tester-coverage">
		<exec executable="vendor/bin/tester" logoutput="true" passthru="true" checkreturn="true">
			<arg value="-o"/>
			<arg value="console"/>
			<arg value="-s"/>
			<arg value="-p"/>
			<arg value="phpdbg"/>
			<arg value="-c"/>
			<arg path="Tests/php.ini"/>
			<arg path="Tests/Unit"/>
			<arg path="Tests/Misc"/>
			<arg path="Tests/Postgres"/>
			<arg path="Tests/Functional"/>
			<arg path="Tests/Integration"/>
			<arg value="--coverage"/>
			<arg value="tester-coverage.xml"/>
			<arg value="--coverage-src"/>
			<arg path="App/"/>
		</exec>
	</target>

	<target name="phpunit-coverage">
		<exec executable="phpdbg" logoutput="true" passthru="true" checkreturn="true">
			<arg value="-qrr"/>
			<arg value="vendor/bin/phpunit"/>
			<arg value="--coverage-clover"/>
			<arg value="phpunit-coverage.xml"/>
		</exec>
	</target>

	<target name="snapshots">
		<exec executable="vendor/bin/phpunit" logoutput="true" passthru="true" checkreturn="true"/>
	</target>

	<target name="assets">
		<exec command="yarn install" dir="assets" logoutput="true" passthru="true" checkreturn="true"/>
		<exec command="gulp build" dir="assets" logoutput="true" passthru="true" checkreturn="true"/>
		<symlink target="${base_path}/assets/dist" link="${base_path}/www/dist" overwrite="true"/>
	</target>

	<target name="migrations">
		<exec executable="vendor/bin/phinx" logoutput="true" passthru="true" checkreturn="true">
			<arg value="migrate"/>
			<arg value="-e"/>
			<arg value="production"/>
		</exec>
	</target>

</project>
