[PATHS]
templates = ../App/Page/templates
[MAPPING]
namespace = Remembrall\Page
resolution = Page
[HEADERS]
X-Frame-Options = "DENY"
X-Content-Type-Options = "nosniff"
X-XSS-Protection = "1; mode=block"
X-Powered-By = ""
Referrer-Policy = "strict-origin-when-cross-origin"
[CSP]
default-src = "'self'"
script-src = "'nonce' 'strict-dynamic'"
style-src = "'nonce'"
media-src = "'none'"
object-src = "'none'"
child-src = "'none'"
frame-ancestors = "'none'"
form-action = "'self'"
base-uri = "'self'"
[SESSIONS]
gc_probability = 1
gc_divisor = 100
cookie_httponly = 1
;TODO: SameSite=strict for Set-Cookie
use_strict_mode = 1
sid_length = 45
sid_bits_per_character = 6
;cookie_secure = 1
[INI]
zlib.output_compression = 1
