[DATABASE]
dsn = "pgsql:host=remembrall-postgres;dbname=remembrall"
user = "postgres"
password = "postgres"
[REDIS]
uri = "tcp://remembrall-redis:6379"
[KEYS]
password = "\x32\x0d\xe7\x7b\x06\xa3\x4a\xff\x39\x4d\xcf\xb0\xac\xf5\x22\x85"
[CSP]
upgrade-insecure-requests = ""
block-all-mixed-content = ""
[HEADERS]
;max-age=31536000
Strict-Transport-Security: "max-age=10; includeSubDomains; preload"
[SESSIONS]
cookie_secure = 1
[RUNTIME]
debug = false